#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=7cee9860-820b-11e4-b4a9-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=7cee9860-820b-11e4-b4a9-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

newLabel=Another text
new=local owner
#XFLD,30: comment
shellTitle=Shop
xtit.products=Products (example not found in MLTR)
xtit.productsAndCount=Products ({0})
xfld.addToCart=Shopping Cart
xbut.addToCart=Add to Cart
xbut.sort=Sort
xbut.group=Group
xbut.personalization=Personalize
ymsg.addProduct=Product ''{0}'' was added to your cart
xfld.groupRatingBetween=Average Rating\: {0} - {1} Stars
xfld.groupRating=Average Rating\: {0} Stars
xfld.groupNoRating=Average Rating\: Not Yet Rated
xfld.groupPriceBetween=Price\: {0} 
xfld.groupPrice=Price\: Over {0}
xfld.groupingLabel={0}\: {1}
xfld.inStock=In Stock
xfld.outOfStock=Out of Stock
xfld.inStockRestricted=Less Than 10 Left
xfld.fourStars=Min. 4 Stars
xfld.threeStars=Min. 3 Stars
xfld.twoStars=Min. 2 Stars
xfld.oneStar=Min. 1 Star
xfld.noStars=Not Yet Rated
xtit.product=Product
xbut.myReview=My Review
xfld.me=Me
xbut.writeReview=Write a Review
xtit.productDetails=Product Details
xtit.generalInformation=General Information
xtit.technicalData=Technical Data
xtit.reviews=Reviews
xfld.review=Review
xfld.reviews=Reviews
